# Changelog

## 1.1.2

- Get most recent certificates from master branch

## 1.1.1

- Fix startup when Matter Server WebSocket port is not exposed

## 1.1.0

- Allow to set Matter Server logging level
- Set storage path correctly
- Fix support for custom port

## 1.0.7

- Bump Matter Server to 1.0.7

## 1.0.6

- Bump Matter Server to 1.0.6

## 1.0.5

- Bump Matter Server to 1.0.5

## 1.0.4

- Bump Matter Server to 1.0.4

## 1.0.1

- Bump Matter Server to 1.0.1
- Use pre-built Matter SDK (CHIP) wheels

## 0.4.0

- Add add-on discovery

## 0.3.0

- Bump to CHIP version 989ad8e (2022-09-16 16:52 -0500) (start of the v1 branch!)
- Bump Matter Server to 0.3.0

## 0.2.2

- Bump to CHIP version 5b603f3874 (2022-07-05 21:21:19 -0700)
- Bump Matter Server to 0.2.3
- Avoid cloning not required git repositories during build speedup build process

## 0.2.1

- Bump Matter Server to 0.2.2

## 0.2.0

- Bump to CHIP version 5d8599d195 (2022-06-09 12:57:45 -0400)
- Bump Matter Server to 0.2.1

## 0.1.2

- Bump Matter Server to first official release 0.1.0

## 0.1.1

- Fix Matter Server start location so it can find device certificates
- Bump Matter Server to git version ac5545b (2022-06-11 00:04:34 +0200)

## 0.1.0

- initial version
- CHIP version 55ab764bea (2022-06-06 23:10:48 -0400)
